<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
            function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
            }({
                instrumentationKey:"e154fff1-6d2e-4e1d-919a-ffa8ff506695"
            });
            
            window.appInsights=appInsights;
            appInsights.trackPageView();
    </script>
    <script src="build/VSS.SDK.min.js"></script>
    <style>
            /* inputs */
            .wrapper {
                margin: 10px 20px;
                overflow-y: scroll;
            }
            .input-controls > .status {
                width: 8em;
            }
            .input-controls .combo.input-text-box {
                height: 26px;
            }
            .input-controls .combo.date-time {
                width: 8em;
            }
            .input-controls .creator-picker, .input-controls .reviewer-picker {
                width: 15em;
            }
            .input-controls .title-box {
                width: 20em;
            }
            .input-controls > div {
                display: inline-block;
            }
            .input-controls > div > div {
                border: 1px solid #e6e6e6
            }
            .input-controls > div > label {
                color: #565656;
            }
            /* results */
            .pr-row > td {
                margin: 0px 10px;
            }
            .skinny-column {
                padding: 0 20px;
            }
            .wrapper #results img {
                width: 44px;
                height: 44px;
            }

    </style>
</head>
<body class="wrapper">
    <div id="header"></div>
    <div class="input-controls">
        <div>
            <label>Title</label>
            <div class="title-box"></div>
        </div>
        <div class="status">
            <label>Status</label>
            <div class="status-picker"></div>
        </div>
        <div>
            <label>Creator</label>
            <div class="creator-picker"></div>
        </div>
        <div>
            <label>Reviewer</label>
            <div class="reviewer-picker"></div>
        </div>
        <div>
            <label>Start Date</label>
            <div class="start-date-box"></div>
        </div>
        <div>
            <label>End Date</label>
            <div class="end-date-box"></div>
        </div>
    </div>
    <div id="results"></div>
    <script type="text/javascript">
        // Initialize framework 
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            configureModuleLoader: true
        });
        
        // Load main entry point for extension
        VSS.require(["build/app"], function () {
            // Loading succeeded
            VSS.notifyLoadSucceeded();
        });
    </script>
</body>
</html>
